# stu-spring-security

./: .gitignore  pom.xml  readme.md
stu-spring-security-basic/: pom.xml
stu-spring-security-basic/src/main/java/com/sun/: SceurityConfig.java
stu-spring-security-basic/src/main/java/com/sun/controller/: UserController.java
stu-spring-security-custom-login/: pom.xml
stu-spring-security-custom-login/src/main/java/com/sun/: SceurityConfig.java
stu-spring-security-custom-login/src/main/java/com/sun/auth/: SecurityUserDetails.java  SecurityUserDetailsService.java
stu-spring-security-custom-login/src/main/java/com/sun/auth/handler/: LogoutHandler.java
stu-spring-security-custom-login/src/main/resources/resources/: login.html
stu-spring-security-sms-login/: pom.xml
stu-spring-security-sms-login/src/main/java/com/sun/: Application.java  SceurityConfig.java
stu-spring-security-sms-login/src/main/java/com/sun/auth/: SecurityUserDetailsService.java
stu-spring-security-sms-login/src/main/java/com/sun/auth/handler/: LoginFailHandler.java  LoginSuccessHandler.java  LogoutHandler.java
stu-spring-security-sms-login/src/main/java/com/sun/auth/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
stu-spring-security-sms-login/src/main/java/com/sun/controller/: CodeController.java  UserController.java
stu-spring-security-sms-login/src/main/java/com/sun/validate/: ValidateCodeFilter.java
stu-spring-security-sms-login/src/main/resources/resources/: index.html  login.html
